require "keccakf1600x4_avx2.jinc"
require "../common/subreadwrite_imem.jinc"

param int R72 = 72;
param int R104 = 104;
param int R136 = 136;
param int R144 = 144;
param int R168 = 168;

param int UNFINISHED = 0;
param int SHA3 = 0x06;
param int RAWSHAKE = 0x07;
param int SHAKE = 0x1F;

/*
   STATE INIT
   ==========
*/
inline fn __state_init_avx2x4
( reg mut ptr u256[25] st
) -> reg ptr u256[25]
{
  inline int i;
  reg u256 t;

  t = #set0_256();
  for i=0 to 25 { st[i] = t; }

  return st;
}

/*
   ADD RATE BIT
   ============
*/

inline fn __addratebit_avx2x4
( reg mut ptr u256[25] st
, inline int RATE8
) -> reg ptr u256[25]
{
  reg u256 t256;
  reg u128 t128;
  reg u64 t64;
  t64 = 1;
  t64 <<= (8*RATE8-1) % 64; // obs: should be 63 for all admissible rates!
  t128 = (128u) t64;
  t256 = #VPBROADCAST_4u64(t128);
  t256 ^= st[(RATE8-1)/8];
  st[(RATE8-1)/8] = t256;
  return st;
}

export fn test_addratebit_avx2x4
( reg mut ptr u256[25] st
) -> reg ptr u256[25]
{
  st = __addratebit_avx2x4(st, R136);
  return st;
}
